@import url('https://fonts.googleapis.com/css?family=Roboto')
*
	box-sizing: border-box
	padding: 0
	margin: 0

body
	font-family: 'Roboto', sans-serif
	background: #f3f4f8
.content
	display: flex
.bord-top
	position: relative
	background: #fff
	padding: 15px 0
	align-self: center
	justify-content: space-between
	display: flex
.logo-left
	margin-left: 25px
	align-self: center
	span
		font-size: 22px
		padding-left: 10px
.nav-rigt
	display: flex

	ul
		align-self: center
		list-style-type: none
		display: flex
	li
		padding-right: 25px
	a
		color: #464646

.main-top
	display: inline-block
	ul
		margin: 15px 0 0 26px
		position: absolute
		display: none
		text-align: center
		list-style-type: none
		li
			display: block
			padding: 12px 65px
			background: #fff
			&:hover
				background: #57bfb8
				a
					color: #fff
		a
			display: block
			text-decoration: none
	span
		margin: 15px 0
		padding: 0 15px

.main-top_button
	margin: 0 25px
	display: flex
	align-self: center
	cursor: pointer
	img
		height: 50%
		width: auto
		border-radius: 50%
		// vertical-align: middle
	i
		margin: 10px 0
		padding-top: 3px
			
.nav-left
	text-align: left
	min-width: 250px
	height: 93vh
	display: block
	background: #333645
	
	a
		padding: 15px 0
		display: block
		text-decoration: none
		color: #fbfeff
	i
		vertical-align: middle
		padding: 0 20px
		
	li
		// padding: 0 10px
		display: block
		border-bottom: 1px solid #2e3140
		&:hover
			background: #57bfb8
	
		
.container-center
	margin: 0 auto
	width: 1550px
	padding: 0px 25px
		
		
.wrapper__dashboard
	justify-content: space-between
	display: flex
	margin: 30px 20px
	p
		color: #95969a
	h2
		font-weight: 400
	
.search
	i
		color: #969696
		margin: 8px 
		position: absolute
		
#site-search
	border: 2px solid #d6d6d8
	width: 270px
	height: 35px
	
input[placeholder^="Search apps"]
	padding-left: 30px
	
.wrapper__grafix
	margin: 0 auto
	h3
		color: #000
	 
	display: flex
	justify-content: space-around
div [class^="grafix_"]
	font-size: 12px
	text-transform: uppercase
	text-align: center
	// margin: 0 12px
	padding-top: 20px
	width: 100%
	height: 165px
	background: #fff
	border: 1px solid #f0f1f5
	border-radius: 2%
	
.grafix_2, .grafix_3, .grafix_4
	margin-left: 25px
	
.wrapper__erning_graph
	margin-top: 37px
	display: flex
	text-align: left
	justify-content: center
	
.erning_graph_1
	display: block
	width: 100%
	color: #fff
	background: #ac92c2
	a
		color: #fff
		
.erning_graph_1_title
	display: flex
	justify-content: space-between
	padding: 15px 20px
h3
	color: #fff
	text-transform: uppercase
	font-weight: 400

.erning_graph_1_body
	color: #969696
	background: #fff
	ul
		padding-left: 15px
		list-style-type: none
	li
		padding-top: 25px
		border-bottom: 0.1px solid #f5f5f5
		
	.graph__line-bottum
		display: flex
		justify-content: space-between
		li
			padding: 25px 40px
			border: none
			
.erning_graph_2
	margin-left: 30px
	width: 50%
	height: auto
			
.erning_graph_2__title
	display: flex
	justify-content: space-between
	padding: 15px 20px
	background: #57bfb8
	span
		color: #fff
	ul
		list-style-type: none
		display: flex
	a
		color: #39a19a
		&:hover
			color: #fff
		
.erning_graph_2--line
	background: #57bfb8
	padding: 43px 0
	
	span
		margin: 0 auto
		width: 90%
		display: block
		border-top: 2px solid #fff
.erning_graph_2--direct
	background: #fff
.direct__items
	text-align: center
	padding: 25px 50px
	display: flex
	justify-content: space-between
	align-items: center
	p
		color: #969696
	.item-title-1, .item-title-3, .item-title-2
		font-size: 25px
	.item-title-1
		color: #f7aa26
	.item-title-2
		padding: 35px 25px
		border: 2px solid #ebebeb
		border-right: 2px solid #a790bc
		border-radius: 50% 
	.item-title-3
		color: #37d8c8
		
.block-1__popular
	margin: 0 auto
	display: flex
	margin-top: 35px
	h3
		color: #434345
	h4
		color: #53bbb4
.popular__item-left
	padding-left: 20px
	padding-top: 20px
	display: inline-block
	background: #fff
